# https://www.playframework.com/documentation/latest/Configuration

# play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

# play.filters.disabled+=play.filters.csrf.CSRFFilter

# play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

play.http.forwarded.enabled = true
play.http.forwarded.trustedProxies=["127.18.0.1/32", "192.168.0.0/16", "10.0.0.0/8", "172.16.0.0/12", "::1/0"]

play.filters.hosts {
  allowed = [
    "192.168.1.0/24",  # Allow the entire subnet 192.168.1.0 to 192.168.1.255
    "10.0.0.0/8",      # Allow the entire 10.x.x.x subnet
    "example.com"      # You can also allow specific hostnames
  ]
}


