
include "application.common.conf"


play.http.forwarded.trustedProxies=["192.168.1.0/24", "::1", "127.0.0.1", "192.168.5.0/24"]


play.mailer {
  mock = false
  host = ${?SMTP_HOSTNAME}
  user = ${?SMTP_USERNAME}
  password = ${?SMTP_PASSWORD}
}

play.crypto.secret="{{repl ConfigOption "app_secret"}}"
#play.http.forwarded.trustedProxies = ["{{repl ConfigOption "docker_gateway"}}"]
play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"


log.override.path = "data/logs"

db {
default.host="{{repl ConfigOption "docker_gateway"}}"
default.port="{{repl ConfigOption "db_external_port"}}"
default.username="{{repl ConfigOption "dbuser"}}"
default.password="{{repl ConfigOption "dbpass"}}"
              }
