# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# An example controller showing a sample home page
#GET     /                           controllers.HomeController.index()

###################################################################################################
# point /api/v2 to v2.routes file in same directory. This is a soft link to the routes file
# API clients can invoke the v1 API using the /api/v1 route, and the v2 API using /api/v2 route.
###################################################################################################
-> /api v1.Routes
-> /api/v2 v2.Routes
-> /api/v1 v1.Routes

###################################################################################################
#
# Static resources.
#
###################################################################################################

# Map static resources from the /public folder to the /assets URL path

GET     /                           controllers.FrontendController.index()
GET     /$resource<api.*>           controllers.FrontendController.unknown(resource)
GET     /*file                      controllers.FrontendController.assetOrDefault(file)

#GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
